# secretify

./: .gitignore  README.md  pom.xml
arduino_project/echo/: echo.ino
src/main/java/com/ely/secretify/: SecretifyApplication.java
src/main/java/com/ely/secretify/api/: GirisController.java
src/main/java/com/ely/secretify/entity/: UserImageEntity.java
src/main/java/com/ely/secretify/repository/: UserImageRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__user_photos.sql
src/test/java/com/ely/secretify/: SecretifyApplicationTests.java
