#datasource configuration
#spring.datasource.url=@spring.datasource.url@
#spring.datasource.username=@spring.datasource.username@
#spring.datasource.password=@spring.datasource.password@
#spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.generate-ddl=true
## spring.jpa.show-sql=true
## spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
## spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.hikari.schema=public

#hibernate query
## spring.jpa.properties.hibernate.show_sql=false
## spring.jpa.properties.hibernate.use_sql_comments=false
## spring.jpa.properties.hibernate.format_sql=false

#Using generated security password: 06fe9cf7-84d7-400a-a6e3-aa4598af7247
#flyway db config
#spring.flyway.locations=classpath:db/migration/


#actuator paths
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,health
#spring.ldap.user=uid=admin,ou=system
#spring.ldap.password=secret
#spring.ldap.url=ldap://ldap-proxy:10389
#spring.ldap.base=dc=pdaccess,dc=com

#Multipart file upload config
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200KB
#spring.servlet.multipart.max-request-size=215KB